<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        width: 100%;
        height: 100%;
    }

    .intro-text{
        display: flex;
        font-family: cursive;
        font-weight: bold;
    }
    .intro{
        border: 1px solid red;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .links{
        margin-right: 3px;
    }

    .links a{
        margin: 3px;
        font-family: cursive;
        font-size: 19px;
    }

    .home-tag{
        color: blue;
    }

    .about-tag{
        color: green;
    }

    .shop-tag{
        color: red;
    }

    .links a:hover{
        color: black;
    }

    section .small-text{
        border-radius  : 45%;
    }

</style>
<body>
    <section class="big-text">
        <div class="intro">
            <div class="intro-text">
                <h1>Pishure</h1>
                <h1 style="color: grey;">Chat</h1>
            </div>
    
            <div class="links">
                <a href="tutorial.html" class="home-tag">Home</a>
                <a href="www.pishurechat.com" class="about-tag">About</a>
                <a href="www.pishurechat.com" class="shop-tag">Shop</a>
            </div>
        </div>
    </section>

    <section class="small-text">
        <div class="smaller-text">
            <div class="a-text">
                <h1>Who We are</h1>
            </div>

            <p>
                PishureChat is basically for communicating globally. It is a very fast and reliable app which makes us a very useful and sensitibe app globally.
            </p>
        </div>
    </section>
</body>
</html>