<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Log In</title>
</head>

<style>

    body {
        background-image: url('https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg');
        background-size: cover;
    }
    .container {
        margin-top: 5rem;
    }

    form{
        max-width: 376px;
    }

    /* Style for the message paragraph */
    form p {
        color: #ff0000; /* Adjust the color as needed */
        font-size: 14px;
        margin-top: 30rem;
    }

    /* Style for form inputs */
    .form-control {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border: 1px solid #ccc; /* Adjust the border color as needed */
        border-radius: 5px;
    }

    /* Style for the login button */
    .btn {
        background-color: #007bff; /* Adjust the background color as needed */
        color: #fff; /* Adjust the text color as needed */
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    /* Hover effect for the login button */
    .btn:hover {
        background-color: #0056b3; /* Adjust the hover background color as needed */
    }
</style>

<body>
    <div class="container mt-5">
        <form action="" method="POST" class="m-auto" style="max-width: 376px; margin-top: 12rem !important;" autocomplete="off">
            {%csrf_token%}
            {%if message%}
            <p>{{message}}</p>
            {%endif%}
            <input type="text" name="username" id="username" class="form-control my-2" placeholder="Username">
            <input type="password" name="password" id="id_password" class="form-control my-2" placeholder="Password">
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</body>
</html>